SMTP_PORT=25
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=2136315cbe2186

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PAS=password
DB_DB_NAME=lenslocked
DB_SSLMODE=disable

CSRF_KEY=abcdefghizklmnopqrstuvwxyz123456
CSRF_SECURE=false
SERVER_ADDRESS=:10010